<!doctype html>
<html 
       lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>w3newbie HTML Email</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color: #f6f9fc;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #f6f9fc;
			padding-bottom: 40px;
		}
		
		.webkit{
			max-width: 600px;
			background-color: #ffffff;

		}
		.outer {
			 margin:0 auto;
			 width: 100%;
			 max-width: 600px;
			 border-spacing: 0;
			 font-family: sans-serif;
			 color: 4a4a4a;
		}
		.three-columns {
			text-align:center;
			font-size:0;
			padding-top:40px;
			padding-bottom:30px;
		}

		.three-columns .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}

		.padding{
			padding: 15px;
		}


		.three-columns .content{
			
			font-size: 15px;
			line-height: 20px;

		}


		@media screen and (max-width: 600px) { 
			img.third-img-last {
				width: 200px !important;
				max-width: 200px !important;
				padding{
					padding-right: 0!important ;
					padding-left: 0!important ;

				}
			}
		}
		@media screen and (max-width: 400px) { 
			
			img.third-img {
				width: 200px !important;
				max-width: 200px !important;
			}
		}
	</style>
</head>
<body>
	<center class="wrapper">
		<div class="webkit">
			<table class="outer" align="center">

				<tr>
					<td>
						<table width="100%">
							<tr>
								<td style="background-color: #545454; padding: 10px; text-align: center;">
									<a href=""><img src="img/generic.logo.png" alt=""></a>
								</td>
							</tr>

						</table>
					</td>
				</tr>

				<tr>
					<td>
						<a href=""><img src="img/1200x700.jpg" alt="r" style="max-width: 100%;"> </a>
					</td>
				</tr>

				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;">
							<tr>
								<td class="three-columns">

										<table class="column">
											<tr>
												<td class="padding">

													<table class="content">
														<tr>
															<td>
																
																<a href="#"><img class="third-img" src="img/380x280.jpg" width="150" style="max-width: 150px;" alt=""></a>
															
															</td>
														</tr>

														<tr>
															<td style="padding: 10px;">
																<p style="font-size: 17px; font-weight: bold;">APPLE WATCH</p>
																<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eveniet maiores expedita obcaecati. Corrupti unde </P>
																<a href="#">Learn more..</a>
																

															</td>
														</tr>

													</table>

												</td>
											</tr>
										</table>

										<table class="column">
											<tr>
												<td class="padding">

													<table class="content">
														<tr>
															<td>
																
																<a href="#"><img class="third-img" src="img/380x280-2.jpg" width="150" style="max-width: 150px;" alt=""></a>
															
															</td>
														</tr>

														<tr>
															<td style="padding: 10px;">
																<p style="font-size: 17px; font-weight: bold;">EAR PODS</p>
																<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eveniet maiores expedita obcaecati. Corrupti unde </P>
																<a href="#">Learn more..</a>
																

															</td>
														</tr>

													</table>

												</td>
											</tr>
										</table>

										<table class="column">
											<tr>
												<td class="padding">

													<table class="content">
														<tr>
															<td>
																
																<a href="#"><img class="third-img-last" src="img/380x280-3.jpg" width="150" style="max-width: 150px;" alt=""></a>
															
															</td>
														</tr>

														<tr>
															<td style="padding: 10px;">
																<p style="font-size: 17px; font-weight: bold;">WATCH BANDS </p>
																<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eveniet maiores expedita obcaecati. Corrupti unde </P>
																<a href="#">Learn more..</a>
																

															</td>
														</tr>

													</table>

												</td>
											</tr>
										</table>

									</td>
								</tr>

							</table>
						</td>
					</tr>



					<tr>
						<td>
							<table width="100%" style="border-spacing: 0;">

								<tr>
									<td style="background-color: #545454; padding: 15px; text-align: center;">
									
									<p style="font-size: 18px; color: #ffffff; margin-bottom: 13px;">Connect whit us</p>

									<a href="#"><img src="img/white-facebook.png" width="30px" alt=""></a>

									<a href="#"><img src="img/white-twitter.png" width="30px" alt=""></a>

									<a href="#"><img src="img/white-instagram.png" width="30px" alt=""></a>

									<a href="#"><img src="img/white-linkedin.png" width="30px" alt=""></a>

									<a href="#"><img src="img/white-youtube.png" width="30px" alt=""></a>
									
									</td>
								</tr>

							</table>
						</td>
					</tr>

					<tr>
						<td style="background-color: #6b6b6b;">
							<table width="100%" style="border-spacing: 0;">


								<tr>
									<td style="padding: 20px; text-align: center;">
									
									<a href="#"><img src="img/generic.logo.png"  alt="" width="160"></a>

									<p style="font-size: 16px; margin-top: 18px; margin-bottom: 10px;">Generic HTML Mail</p>
									<p style="font-size: 16px; margin-bottom: 10px;">123 Street, city of Buenos Aires</p>

										<p><a href="mailtolink">mail@example.com</a><p>
										<p><a href="telephone">1554956023</a><p></p>
											
									
									</td>

									
								</tr>

								<tr>
									<td style="padding: 20px; text-align: center;">
									
									
										<p><a href="unsuscribe" style="font-size: 13px;">UNSUSCRIBE</a><p>
										
											
									
									</td>

									
								</tr>

								<tr>
									<td height="20" style="background-color:#545454;">

									</td>
								</tr>

								



							</table>
						</td>
					</tr>
				

			</table>
		</div>
	</center>

</body>
</html>	
